# extension-googleplaygames

./: include.xml
dependencies/gpgex/: AndroidManifest.xml  build.gradle
dependencies/gpgex/res/values/: gamehelper_strings.xml
dependencies/gpgex/src/com/gpgex/: GameHelper.java  GooglePlayGames.java
extension/gpg/: GooglePlayGames.hx
