buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

allprojects {
   repositories {
      maven { url 'https://maven.google.com' }
   }
}

apply plugin: 'com.android.library'

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	compile project(':deps:extension-api')
	compile 'com.google.android.gms:play-services-games:15.0.1'
	compile 'com.google.android.gms:play-services-auth:15.0.1'
}
