apply plugin: 'com.android.library'

android {
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	api project(':deps:extension-api')
	implementation "com.google.android.gms:play-services-games:${rootProject.ext.playServicesGamesVersion}"
	implementation "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesAuthVersion}"
}
